{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"0x0",
		"10% Too Dull for My Tastes Color Scheme",
		"AdvancedNewFile",
		"Blade Snippets",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Emmet Css Snippets",
		"ESLint",
		"Gruvbox Material Theme",
		"HTMLBeautify",
		"Http Requester",
		"JavaScript Snippets",
		"JsPrettier",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"LSP",
		"LSP-volar",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"PHP Snippets",
		"PHPSnippets",
		"PlainTasks",
		"SCSS",
		"SCSS Snippets",
		"SublimeLinter",
		"SublimeLinter-php",
		"Tailwind CSS",
		"Tailwind CSS Autocomplete",
		"Theme - TwoDark",
		"TypescriptCompletion",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"Vuejs Snippets Airbnb",
		"WakaTime",
	],
}
